
<div style="text-align: center;">
    <div>
        <h3>LOGIN</h3>
    </div><br>
    <form #form="ngForm">
        <div>
            <div>
                <input type="text" placeholder="Email or Mobile" [(ngModel)]="requestJson['userName']" name="userName" #userName="ngModel" required>
    
                <div *ngIf="userName.invalid && userName.touched || userName.invalid && form.submitted">
                    <p *ngIf="userName?.errors.required">
                        Email or mobile number required..!
                    </p>
                </div>
            </div><br><br>
    
            <div>
                <input type="password" placeholder="Password" [(ngModel)]="requestJson['password']" name="password" #password="ngModel" required>
    
                <div *ngIf="password.invalid && password.touched || password.invalid && form.submitted">
                    <p *ngIf="password?.errors.required">
                        Password required..!
                    </p>
                </div>
            </div><br><br>
    
            <div>
                <button (click)="submit(form)"> LOGIN</button>
            </div>
        </div>
    </form>
</div>

