<div class="container">
    <h2>Add Product Details</h2>
  </div><br>
  <div class="container">
    <form #form="ngForm" method="post" action="">
  
        <div class="form-wrap">
          <div class="form-group fontSize">Post Name:</div>
          <div>
              <input class="form-group" [(ngModel)]="requestJson['name']" #name="ngModel" required #productName
              id="name" name="name" placeholder="Name&nbsp;*" type="text">
          </div>
            <div class="error-msg" *ngIf="name.invalid && name.touched || name.invalid && form.submitted">
                <p *ngIf="name?.errors.required">
                    Name is required..!
                </p>
                <p *ngIf="name?.errors.pattern">
                    Invalid Name...!
                </p>
            </div>
        </div><br><br>
  
        <div class="form-wrap"> 
            <div class="form-group fontSize">Product Description:</div>
            <div>
                <textarea class="form-group" type="textarea" id="postDescription"
                    placeholder="Description&nbsp;*" name="description"
                    [(ngModel)]="requestJson['description']"  #description="ngModel" required>
                </textarea>
            </div>
            <div class="error-msg" *ngIf="description.invalid && description.touched || description.invalid && form.submitted">
              <p *ngIf="description.errors.required">
                    Description required..!
              </p>
              <p *ngIf="description.errors.pattern">
                    Invalid description..!
                </p>
            </div>
          </div><br><br>
          
          <div class="form-wrap"> 
            <div class="form-group fontSize">Product Price:</div>
            <div>
                <input class="form-group" type="number" id="productPrice"
                    placeholder="Price&nbsp;*" name="price"
                    [(ngModel)]="requestJson['price']"  #price="ngModel" required>
            </div>
            <div class="error-msg" *ngIf="price.invalid && price.touched || price.invalid && form.submitted">
              <p *ngIf="price.errors.required">
                    Description required..!
              </p>
              <p *ngIf="price.errors.pattern">
                    Invalid description..!
                </p>
            </div>
          </div><br><br>

        <div class="form-wrap"> 
            <div class="form-group fontSize">Product Quantity:</div>
            <div>
                <input class="form-group" type="number" id="productQuantity"
                    placeholder="Quantity&nbsp;*" name="quantity"
                    [(ngModel)]="requestJson['quantity']"  #quantity="ngModel" required>
            </div>
            <div class="error-msg" *ngIf="quantity.invalid && quantity.touched || quantity.invalid && form.submitted">
              <p *ngIf="quantity.errors.required">
                Quantity required..!
              </p>
              <p *ngIf="quantity.errors.pattern">
                    Invalid Quantity..!
                </p>
            </div>
          </div><br><br>
    
        <div class="text-center">
            <button class="btn btn-primary" (click)="submit(form)">Add</button>
        </div>
    </form>
  </div>
  