table {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    /* width: auto 10px; */
    border: 1px solid #ddd;
    text-align: center;
  }
  
  th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    border: 1px solid #ddd;
  }
  
  #header {
    text-align: center;
    width: auto;
    padding: auto;
    margin:auto;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }

  .addPost {
    width: 80px;
    margin-top: 20px;
    margin-bottom: 12px;
    margin-left: 1070px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
  /* The Close Button */
  .close {
    color:black;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    color: black;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    color: black;
  }
  
  .error-msg {
    color: red;
    font-weight: bold
  }
  
  .sucess-msg {
    color: green
  }

  .published {
    color: green;
}

.drafted {
  color: red;
}

.fontSize {
  font-weight: bold;
}

.updateBtn {
  margin-left: 10px;
}
.updateBtn:hover {
  background-color: rgb(85, 151, 216);
  border-radius: 3px;
}

.closeBtn:hover {
  background-color: rgb(85, 151, 216);
}

@media all and (min-width: 667px) and (max-width: 772px) {
  .addPost {
    margin-left: 651px;
  }
}