<div style="text-align: center;">
    <div>
        <button><a [routerLink]="['/home/productForm']">Add New</a></button>
        </div><br><br>
    <table>
        <thead>
            <tr><th colspan="20">Product Data</th></tr>
        </thead>
        <thead>
            <tr>
                <th> Product Name </th>
                <th> Description </th>
                <th> Price </th>
                <th> Quantity </th>
                <th colspan="2"> Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of productData">
                <td>{{data.product_name}}</td>
                <td>{{data.description}}</td>
                <td>{{data.price}}</td>
                <td>{{data.quantity}}</td>
                <td>
                    <button (click)="editProductData(data.product_id)">Edit</button>&nbsp;&nbsp;&nbsp;
                    <button (click)="deleteProductData(data.product_id)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>


<div id="myModal" class="modal container">

    <form #form="ngForm" method="put" action="">

      <div class="modal-content" style="height: fit-content;width:400px;">

        <div class="modal-header">
          <span (click)="closeChatDilog()" class="close">&times;</span>
          <h2>Edit Product Details</h2>
        </div><br>

        <div class="modal-body" *ngFor="let item of productDataOfId">

          <div class="form-wrap">
            <div class="form-group fontSize">Product Name:</div>
            <div>
              <input class="form-group" [(ngModel)]="item.product_name" #name="ngModel" required
                 id="name" name="name" placeholder="Name&nbsp;*" type="text">
            </div>
            <div class="error-msg" *ngIf="name.invalid && name.touched || name.invalid && form.submitted">
                <p *ngIf="name?.errors.required">
                    Name is required..!
                </p>
                <p *ngIf="name?.errors.pattern">
                    Invalid Name...!
                </p>
            </div>
        </div><br><br>
  
        <div class="form-wrap"> 
            <div class="form-group fontSize">Product Description:</div>
            <div>
                <textarea class="form-group" type="textarea" id="productDescription"
                    placeholder="Description" name="description"
                    [(ngModel)]="item.description" #description="ngModel" required>
                </textarea>
            </div>
            <div class="error-msg" *ngIf="description.invalid && description.touched || description.invalid && form.submitted">
              <p *ngIf="description.errors.required">
                    Description required..!
              </p>
              <p *ngIf="description.errors.pattern">
                    Invalid description..!
                </p>
            </div>
          </div><br><br>
          
          <div class="form-wrap"> 
            <div class="form-group fontSize">Product Price:</div>
            <div>
                <textarea class="form-group" type="textarea" id="productPrice"
                    placeholder="Price" name="price"
                    [(ngModel)]="item.price" #price="ngModel" required>
                </textarea>
            </div>
            <div class="error-msg" *ngIf="description.invalid && price.touched || price.invalid && form.submitted">
              <p *ngIf="price.errors.required">
                    Description required..!
              </p>
              <p *ngIf="price.errors.pattern">
                    Invalid description..!
                </p>
            </div>
        </div><br><br>

        <div class="form-wrap"> 
            <div class="form-group fontSize">Product Quantity:</div>
            <div>
                <textarea class="form-group" type="textarea" id="productQuantity"
                    placeholder="Quantity" name="quantity"
                    [(ngModel)]="item.quantity" #quantity="ngModel" required>
                </textarea>
            </div>
            <div class="error-msg" *ngIf="quantity.invalid && quantity.touched || quantity.invalid && form.submitted">
              <p *ngIf="quantity.errors.required">
                    Quantity required..!
              </p>
              <p *ngIf="quantity.errors.pattern">
                    Invalid quantity..!
                </p>
            </div>
        </div><br><br>
        

        </div>
        <div class="modal-footer">
          <div style="margin-right: 90px;">
            <button class="btn btn-primary closeBtn" (click)="closeChatDilog()">Close</button>&nbsp;&nbsp;&nbsp;
            <button class="btn btn-primary updateBtn" (click)="submit(form)">Update</button>
          </div>
        </div>
      </div>
    </form>
    <!-- Modal content -->
    
  
  </div>